@charset "utf-8";
/* CSS Document */

#cuerpo {
	width: 95%;
	background-color: #FFFFFF;
	margin-left: auto;
	margin-right: auto;
}

#cuerpo #encabezado {
	width: 100%;
	float: left;
	background-color: #FFFFFF;
}
#cuerpo #encabezado #logo {
	width: 15%;
	background-color: #FDFDFD;
	height: 130px;
	float: left;
}
#cuerpo #encabezado #menus {
	width: 85%;
	height: 130px;
	float: left;
	position: static;
}
#cuerpo #presentacion {
	float: left;
	width: 100%;
	height: 600px;
	background-color: #7A7474;
}

#cuerpo #contacto {
	float: left;
	width: 100%;
	background-color: #000000;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
#cuerpo #piedepagina {
	background-color: #252525;
	float: left;
	width: 100%;
}
#encabezado #logo img {
	margin-left: 30px;
	margin-right: 30px;
}
/* Menu de navegacion principal __________________________________________________________________*/

ul {
	list-style-type: none;
	margin: 0;
	padding-left: 250px;
	overflow: hidden;
	padding-top: 40px;
}
li {
	float: left;
	border-right: 0px solid #bbb;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
li a {
	display: block;
	color: #0780b8;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active) {
	background-color: skyblue;
	color: #FCFCFC;
}
.active {
	background-color: blue;
	color: #FCFCFC;
	text-decoration: underline;
}

.col-md-6 .btn-footer a {
	color: #6AC1F9;
}
.row.row-padded-bottom .col-md-6 p {
	color: #F8F8FB;
	font-family: Arial, Helvetica, sans-serif;
}
#cuerpo #piedepagina #footer01 {
	width: 50%;
	float: left;
}
#cuerpo #piedepagina #footer02 {
	width: 50%;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
}
#cuerpo #piedepagina {
	width: 50%;
	float: left;	
}
#footer01 .row.row-padded-bottom .col-md-6 {
	padding-left: 25px;
}
