@charset "utf-8";
/* CSS Document */

#cuerpo {
	width: 95%;
	background-color: #FFFFFF;
	margin-left: auto;
	margin-right: auto;
}

#cuerpo #encabezado {
	width: 100%;
	float: left;
	background-color: #FFFFFF;
}
#cuerpo #encabezado #logo {
	width: 15%;
	background-color: #FDFDFD;
	height: 130px;
	float: left;
}
#cuerpo #encabezado #menus {
	width: 85%;
	height: 130px;
	float: left;
	position: static;
}
/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

#cuerpo #presentacion {
	float: left;
	width: 100%;
	background-color: #FFFFFF;
}
#cuerpo #presentacion #slidershow {
	width: 100%;
}
#cuerpo #nosotros {
	width: 100%;
	float: left;
	padding-left: 0px;
}
#cuerpo #nosotros #subnosotros {
	width: 100%;
	float: left;
	background-color: #FFFFFF;
	text-align: center;
	font-size: 22px;
	padding-top: 80px;
	padding-right: auto;
	padding-bottom: 80px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#cuerpo #nosotros #texto01 {
	width: 50%;
	background-color: #424290;
	padding-top: 40px;
	padding-right: auto;
	padding-bottom: 0px;
	height: 500px;
	text-align: center;
	font-size: 16px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	float: left;
	padding-left: 30px;
}
#cuerpo #nosotros #imgtexto01 {
	width: 50%;
	float: left;
	padding-left: auto;
	padding-top: auto;
	padding-right: auto;
	padding-bottom: auto;
}
#cuerpo #informacion01 {
	background-color: #83A7E0;
	width: 100%;
	float: left;
	height: 245px;
}
#cuerpo #trabajos {
	float: left;
	width: 100%;
	background-color: #DBB531;
}
#cuerpo #trabajos #marcos {
	width: 100%;
	float: left;
	background-color: #83A7E0;
	padding-left: 14px;
	padding-right: auto;
}
#cuerpo #trabajos #ver_mas {
	width: 100%;
	height: 100px;
	float: left;
	background-color: #83A7E0;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #FFFFFF;
	text-align: center;
	line-height: 90px;
}
#cuerpo #programas {
	width: 100%;
	height: 920px;
	background-color: #121C32;
	color: #FFFFFF;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: left;
	line-height: 25px;
	font-size: 18px;
	padding-top: 30px;
	float: left;
}
#cuerpo #programas #videoplay {
	width: 71%;
	margin-top: 60px;
	-webkit-box-shadow: 0px 4px 0px #F90004;
	box-shadow: 0px 4px 0px #F90004;
	float: left;
}
#cuerpo #servicios {
	width: 100%;
	float: left;
	background-color: #6DCFF6;
	background-attachment: scroll;
	background-repeat: repeat;
	padding-top: 15px;
	padding-left: 15px;
	padding-bottom: 19px;
}
#cuerpo #testimonios {
	width: 100%;
	float: left;
	background-color: #00AEEF;
	padding-right: auto;
	padding-left: 100px;
	padding-top: 10px;
	padding-bottom: 10px;
}
#cuerpo #informacion02 {
	background-color: #A3D39C;
	width: 100%;
	height: 200px;
	float: left;
}
#cuerpo #contacto {
	float: left;
	width: 100%;
	background-color: #000000;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
}
#cuerpo #piedepagina {
	background-color: #252525;
	float: left;
	width: 100%;
	padding-left: 50px;
}
#encabezado #logo img {
	margin-left: 30px;
	margin-right: 30px;
}
/* Menu de navegacion principal __________________________________________________________________*/

ul {
	list-style-type: none;
	margin: 0;
	padding-left: 250px;
	overflow: hidden;
	padding-top: 40px;
}
li {
	float: left;
	border-right: 0px solid #bbb;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
li a {
	display: block;
	color: #0780b8;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover:not(.active) {
	background-color: skyblue;
	color: #FCFCFC;
}
.active {
	background-color: blue;
	text-color: blue;
	color: #FCFCFC;
	text-decoration: underline;
}
/* imagen slider_____________________________________________*/

* {
	box-sizing: border-box
}
/* Slideshow container */
.slideshow-container {
	max-width: 1366px;
	position: relative;
	margin: auto;
}
/* ocultar imagenes por defecto */
.mySlides {
	display: none;
}
/* botones adelante / atras */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}
/* posicion boton siguiente lado derecho*/
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}
/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.active, .dot:hover {
	background-color: #717171;
}
/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}
 @-webkit-keyframes fade {
 from {
opacity: .4
}
 to {
opacity: 1
}
}
 @keyframes fade {
 from {
opacity: .4
}
 to {
opacity: 1
}
}
#nosotros #imgtexto01 img {
	padding-top: auto;
	padding-right: auto;
	padding-bottom: auto;
	left: 21px;
	width: 100%;
	padding-left: auto;
}
#trabajos #marcos #mod01 {
	float: left;
	width: 33%;
}
#trabajos #marcos #mod02 {
	width: 33%;
	float: left;
}
#trabajos #marcos #mod03 {
	width: 33%;
	float: left;
}
#trabajos #marcos #mod04 {
	float: left;
	width: 33%;
}
#trabajos #marcos #mod05 {
	float: left;
	width: 33%;
}
#trabajos #marcos #mod06 {
	float: left;
	width: 33%;
}
/* Efecto cuadro imagen modal estilos 01_____________________________________________*/

.overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #D03F43;
	overflow: hidden;
	width: 100%;
	height: 100%;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: .3s ease;
	transition: .3s ease;
}
/* Efecto cuadro imagen modal estilos 02_____________________________________________*/
.overlay1 {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #4E95D7;
	overflow: hidden;
	width: 100%;
	height: 100%;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: .3s ease;
	transition: .3s ease;
}
/* imagen modal estilos 01_____________________________________________*/

.container1 {
	position: relative;
	width: 100%;
}
.image {
	display: block;
	width: 100%;
	height: auto;
}
.container1:hover .overlay1 {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
/* imagen modal estilos 02_____________________________________________*/

.container2 {
	position: relative;
	width: 100%;
}
.image {
	display: block;
	width: 100%;
	height: auto;
}
.container2:hover .overlay {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
/* imagen modal estilos 03_____________________________________________*/

.container3 {
	position: relative;
	width: 100%;
}
.image {
	display: block;
	width: 100%;
	height: auto;
}
.container3:hover .overlay1 {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
/* imagen modal estilos 04_____________________________________________*/

.container4 {
	position: relative;
	width: 100%;
}
.image {
	display: block;
	width: 100%;
	height: auto;
}
.container4:hover .overlay {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
/* imagen modal estilos 05_____________________________________________*/

.container5 {
	position: relative;
	width: 100%;
}
.image {
	display: block;
	width: 100%;
	height: auto;
}
.container5:hover .overlay1 {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
/* imagen modal estilos 06_____________________________________________*/

.container6 {
	position: relative;
	width: 100%;
}
.image {
	display: block;
	width: 100%;
	height: auto;
}
.container6:hover .overlay {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.text {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}
#nosotros #texto01 .text1 {
	color: #FFFFFF;
	font-size: medium;
	text-align: left;
	padding-left: 23px;
	float: left;
}
#nosotros #subnosotros2 {
	padding-right: auto;
	width: 100%;
	background-color: #F30004;
	padding-left: auto;
}
#nosotros #contacto #formulario {
	width: 50%;
	background-color: #777A7E;
	float: left;
}
#nosotros #contacto #mapa {
	float: left;
	width: 50%;
	background-color: #000000;
	padding-left: 31px;
}
/* estilos del contenedor de formularios */

body {
	font-family: Arial, Helvetica, sans-serif;
}
* {
	box-sizing: border-box;
}
input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 0px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
input[type=submit]:hover {
	background-color: #1B5BCB;
}
.container_formulario {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	width: 50%;
	float: left;
}
#cuerpo #contacto #contenedor_mapa {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 30px;
	float: left;
	width: 50%;
}
body {
	background-color: #4D4B4B;
}
#programas #imagen_video #texto_video {
	width: 51%;
	margin-left: 0px;
}
#cuerpo #programas #imagen_video {
	width: 15%;
	float: left;
	padding-left: 20px;
	margin-left: 0px;
}
#cuerpo #servicios #texto_padboard {
	padding-left: 25px;
	padding-top: 30px;
	color: #F7F2F2;
	font-size: 20px;
}
#cuerpo #servicios #padboard_logo {
	padding-left: 20px;
	padding-top: 10px;
}
.col-md-6 .btn-footer a {
	color: #6AC1F9;
}
.row.row-padded-bottom .col-md-6 p {
	color: #F8F8FB;
}
#cuerpo #piedepagina #footer01 {
	width: 50%;
	float: left;
}
#cuerpo #piedepagina #footer02 {
	width: 50%;
	float: left;
}
#cuerpo #servicios #padboard_logo {
	width: 20%;
	float: left;
}
#cuerpo #servicios #texto_padboard {
	width: 70%;
	float: left;
	padding-right: 0px;
}
