# Ciclo3-Grupo47-ProyectoEducativo

./: README.md
EducacionVirtual.App.Consola/: EducacionVirtual.App.Consola.csproj  Program.cs
EducacionVirtual.App.Presentacion/: EducacionVirtual.App.Presentacion.csproj  Program.cs  Startup.cs  UserController.cs
EducacionVirtual.App.Presentacion/Areas/Identity/: IdentityHostingStartup.cs
EducacionVirtual.App.Presentacion/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
EducacionVirtual.App.Presentacion/Migrations/: 20220928171348_IdentityInitial.Designer.cs  20220928171348_IdentityInitial.cs  IdentityDataContextModelSnapshot.cs
EducacionVirtual.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EducacionVirtual.App.Presentacion/Pages/Actividades/: Actividades.cshtml  Actividades.cshtml.cs
EducacionVirtual.App.Presentacion/Pages/Asignaturas/: Asignaturas.cshtml  Asignaturas.cshtml.cs  materia2.cshtml  materia2.cshtml.cs  materia3.cshtml  materia3.cshtml.cs  materia4.cshtml  materia4.cshtml.cs  materia5.cshtml  materia5.cshtml.cs  materia6.cshtml  materia6.cshtml.cs
EducacionVirtual.App.Presentacion/Pages/Ayuda/: Ayuda.cshtml  Ayuda.cshtml.cs
EducacionVirtual.App.Presentacion/Pages/Configuracion/: Configuracion.cshtml  Configuracion.cshtml.cs  EliminarCuenta.cshtml  EliminarCuenta.cshtml.cs  Privacidad.cshtml  Privacidad.cshtml.cs
EducacionVirtual.App.Presentacion/Pages/Contacto/: ContactoSoporte.cshtml  ContactoSoporte.cshtml.cs
EducacionVirtual.App.Presentacion/Pages/Estudiantes/: Estudiantes.cshtml  Estudiantes.cshtml.cs  FormularioE.cshtml  FormularioE.cshtml.cs  HomeEstudiante.cshtml  HomeEstudiante.cshtml.cs  ListaEstudiantes.cshtml  ListaEstudiantes.cshtml.cs  ListaEstudiantesgrupo1.cshtml  ListaEstudiantesgrupo1.cshtml.cs  ListaEstudiantesgrupo2.cshtml  ListaEstudiantesgrupo2.cshtml.cs
EducacionVirtual.App.Presentacion/Pages/InicioSesion/: EleccionIniciarSesion.cshtml  EleccionIniciarSesion.cshtml.cs  IniciaSesionP.cshtml  IniciaSesionP.cshtml.cs  IniciarSesion.cshtml  IniciarSesion.cshtml.cs
EducacionVirtual.App.Presentacion/Pages/Profesor/: RegistroProfesor.cshtml  RegistroProfesor.cshtml.cs
EducacionVirtual.App.Presentacion/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EducacionVirtual.App.Presentacion/Pages/contacto/: ContactoSoporte.cshtml  style.css
EducacionVirtual.App.Presentacion/Properties/: launchSettings.json
EducacionVirtual.App.Presentacion/wwwroot/css/: estilos_pag.css  site.css  (+2 more)
(+48 files in other folders)
