<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\EducacionVirtual.App.Persistencia\EducacionVirtual.App.Persistencia.csproj" />
    <ProjectReference Include="..\EducacionVirtual.App.Dominio\EducacionVirtual.App.Dominio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
